version: '1.0'
targets:
  local:
    type: local
  defaults:
    ssh:
      port: 22
      keepAlive: true
      keepAliveInterval: 30000
      timeout: 60000
    docker:
      workdir: /app
      tty: true
      interactive: true
    kubernetes:
      namespace: default
  hosts: {}
commands:
  in:
    defaultTimeout: 30s
  'on':
    parallel: false
  copy:
    compress: true
    progress: true
  forward:
    dynamic: true
  watch:
    interval: 2
    clear: true
  exec:
    shell: /bin/sh
    tty: true
    interactive: true
  logs:
    tail: '50'
    timestamps: false
    follow: false
    prefix: false
    color: true
  cp:
    recursive: true
    preserveMode: true
    preserveTimestamps: false
    followSymlinks: false
  sync:
    delete: false
    exclude: []
    dryRun: false
name: XEC
description: My test project
secrets:
  provider: env
vars: {}
debug: '1'
test:
  value: test
  value2: test2
tasks: {}
